{
"ts67_v8": {    
    "information":{
        "authors":"Zappymouse",
        "name":"V8",
    }
    "slotType" : "ts67_v8",
    "slots": [
        ["type", "default", "description"]
        ["ts67_transaxle","ts67_transaxle", "Transaxle"],
        ["ts67_exhaust","ts67_exhaust", "Exhaust"],
    ],
    "scalebeamSpring":1,
    "scalebeamDamp":1,
    "scalebeamDeform":1,
    "scalebeamStrength":1,
    "scalenodeWeight":1,
    "scaledragCoef":1.3,
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["ts67_v8", ["ts67_v8"]],
    ],
	    "enginetorque":[
        ["rpm", "torque"]
        [0, 0],
        [500, 126],
        [1000, 185],
        [2000, 243],
        [3000, 299],
        [4000, 324],
        [5000, 343],
        [6000, 344],
        [7000, 320],
        [8000, 257],
    ],
    "engine":{
        "idleRPM":1200,
        "shiftDownRPM":4700,
        "shiftUpRPM":7700,
        "maxRPM":8000,
        "inertia":0.08,
        "friction":21
        "brakingCoefRPS":0.15
        "burnEfficiency":0.4
        "throttleSensitivity":1.2
        //"torqueReactionNodes:":["engl1","engl9","engr11"]
        },
		
         "nodes": [
         ["id", "posX", "posY", "posZ"],
		 {"group":"ts67_v8"},
         {"selfCollision":true},
         {"collision":true}
         {"frictionCoef":1.3},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":10.5},
		 //intake
		 {"engineGroup":"ts67_engine_intake"}
		 ["engl6", 0.17800, 1.30000, 0.93600],
		 ["engl4", 0.17800, 0.68400, 0.93600],
		 ["engr5", -0.17800, 0.68400, 0.93600],
		 ["engr7", -0.17800, 1.30000, 0.93600],
		 {"engineGroup":""}
		["engl0", 0.45100, 0.64200, 0.58800],
		["engl1", 0.12200, 0.64200, 0.18300],
		["engr2", -0.12200, 0.64200, 0.18300],
		["engr3", -0.45100, 0.64200, 0.58800],
		["engl8", 0.45100, 1.33900, 0.58800],
		["engl9", 0.12200, 1.33900, 0.18300],
		["engr10", -0.12200, 1.33900, 0.18300],
		["engr11", -0.45100, 1.33900, 0.58800],
		{"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"optional":true},
          {"beamSpring":1701000,"beamDamp":520},
          {"beamDeform":364500,"beamStrength":"FLT_MAX"},
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
		  {"group":"eng"},
		["engr2","engr3"],
		["engr3","engr11"],
		["engr11","engr10"],
		["engr2","engr10"],
		["engr11","engl8"],
		["engl8","engl9"],
		["engl9","engr10"],
		["engl8","engl0"],
		["engl0","engl1"],
		["engl1","engl9"],
		["engr3","engl0"],
		["engr2","engl1"],
		["engr5","engr7"],
		["engr7","engl6"],
		["engl4","engl6"],
		["engr5","engl4"],
		["engr11","engr7"],
		["engl6","engl8"],
		["engl4","engl0"],
		["engr3","engr5"],
		["engl0","engr5"],
		["engr3","engl4"],
		["engr3","engl1"],
		["engr2","engl0"],
		["engr2","engl4"],
		["engl1","engr5"],
		["engr11","engl6"],
		["engl8","engr7"],
		["engr10","engl8"],
		["engr11","engl9"],
		["engr10","engl6"],
		["engl9","engr7"],
		["engr5","engl6"],
		["engr7","engl4"],
		["engl8","engl4"],
		["engl0","engl6"],
		["engl0","engl9"],
		["engl1","engl8"],
		["engr10","engl1"],
		["engr2","engl9"],
		["engr3","engr10"],
		["engr2","engr11"],
		["engr3","engr7"],
		["engr11","engr5"],
		["engr2","engr7"],
		["engr10","engr5"],
		["engl1","engl6"],
		["engl9","engl4"],
		["engr3","engl8"],
		["engr11","engl0"],
		["engl1","engl4"],
		["engr2","engr5"],
		["engr10","engr7"],
		["engl9","engl6"],
		{"group":""},
	//attach
	//eng+trx mount
	{"breakGroup":"engmount_broken"},
	{"beamSpring":4701000,"beamDamp":605},
	{"beamDeform":364500,"beamStrength":164100},
		  //front
		  ["engl1","nl40"],
		  ["engr2","nr41"],
		  ["engl1","n39"],
		  ["engr2","n39"],
		  //rear
		  ["trxr2","nr47"],
		  ["trxl2","nl48"],
		  {"breakGroup":"engmount_intact"},
		  {"beamDeform":36450,"beamStrength":86000},
		  ["engl9","nl48"],
		  ["engl8","nl48"],
		  ["engr10","nr47"],
		  ["engr11","nr47"],
		   //attachtub
		  ["engl0","tl12"],
		  ["engl0","tl7"],
		  ["engr3","tr15"],
		  ["engr3","tr9"],
		  //shocks
		  ["engl6","shocktoprl"],
		  ["engr7","shocktoprr"],
		 {"breakGroup":""},
    ]
}
"ts67_transaxle": {
    "information":{
        "authors":"Zappymouse",
        "name":"5 Speed Transaxle",
    }
    "slotType" : "ts67_transaxle",
    "selfCollisionThickness":0.02,
    "remoteCollisionThickness":0.06,
    "scalebeamSpring":1,
    "scalebeamDamp":1,
    "scalebeamDeform":1,
    "scalebeamStrength":1,
    "scalenodeWeight":1,
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["ts67_transaxle", ["ts67_v8","ts67_transaxle"]],
    ],    
    "differentials": [
            ["wheelName1",     "wheelName2", "type", "state", "closedTorque", "engineTorqueCoef"],
            ["rl","rr", "lsd", "closed", 150, 1]
    ],
    "engine":{
        "transmissionType":"manual",
        "differential":3.85,
        // -1, 0 (neutral), 1, etc
        "gears":[-2.65, 0, 3.23, 2.31, 1.84, 1.39, 0.97]
        "clutchDuration":0.2
        "clutchTorque":400
        //temporary until manual is coded
        "viscousCoupling":7
        "lockingTorqueLimit":400
        "axleFriction":10
        "enableLocking":true
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         
         {"selfCollision":false},
         {"collision":true}
         //transaxle
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"ts67_transaxle"},
         {"nodeWeight":5.7},
		 ["trx3",0.0,1.943,0.327],
		["trxl1",0.143,1.616,0.346],
		["trxl2",0.11,1.731,0.228],
		["trxr1",-0.143,1.616,0.346],
		["trxr2",-0.11,1.731,0.228],
		{"group":"trxmountlow"},
		["trxl0",0.103,1.492,0.247],
		["trxr0",-0.103,1.492,0.247],
         {"group":""},
         
    ],
    
    "beams": [
          ["id1:", "id2:"],
          //transaxle
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":8200800,"beamDamp":345},
          {"beamDeform":1120000,"beamStrength":"FLT_MAX"},
          //shape
		  ["trx3","trxl2"],
		  ["trx3","trxr2"],
		  ["trx3","trxl1"],
		  ["trx3","trxr1"],
		  ["trx3","trxl0"],
		  ["trx3","trxr0"],
		  ["trxl1","trxr1"],
		  ["trxr1","trxr2"],
		  ["trxr2","trxl2"],
		  ["trxl1","trxl2"],
		  ["trxr1","trxr0"],
		  ["trxr0","trxl0"],
		  ["trxl0","trxl1"],
		  ["trxl0","trxl2"],
		  //cross
		  ["trxr1","trxl2"],
		  ["trxl1","trxr2"],
		  ["trxr1","trxl0"],
		  ["trxl1","trxr0"],
		  ["trxl0","trxr2"],
		  ["trxr0","trxr2"],
		  //attacheng
		  ["trx3","engl8"],
		  ["trx3","engr11"],
		  ["trx3","engr10"],
		  ["trx3","engl9"],
		  
		  ["trxl2","engl8"],
		  ["trxl2","engr11"],
		  ["trxl2","engr10"],
		  ["trxl2","engl9"],
		  
		  ["trxr2","engl8"],
		  ["trxr2","engr11"],
		  ["trxr2","engr10"],
		  ["trxr2","engl9"],
		  
		  ["trxr1","engl8"],
		  ["trxr1","engr11"],
		  ["trxr1","engr10"],
		  ["trxr1","engl9"],
		  
		  ["trxl1","engl8"],
		  ["trxl1","engr11"],
		  ["trxl1","engr10"],
		  ["trxl1","engl9"],
		  
		  ["trxr0","engl8"],
		  ["trxr0","engr11"],
		  ["trxr0","engr10"],
		  ["trxr0","engl9"],
		  
		  ["trxl0","engl8"],
		  ["trxl0","engr11"],
		  ["trxl0","engr10"],
		  ["trxl0","engl9"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "hubWheels": [
            ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            {"propulsed":1},
    ],
	}
"ts67_exhaust": {
    "information":{
        "authors":"Zappymouse",
        "name":"Exhaust",
    }
    "slotType" : "ts67_exhaust",
    "selfCollisionThickness":0.02,
    "remoteCollisionThickness":0.06,
    "scalebeamSpring":1,
    "scalebeamDamp":1,
    "scalebeamDeform":1,
    "scalebeamStrength":1,
    "scalenodeWeight":1,
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["ts67_exhaust", ["ts67_exhaust"]],
    ],    
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         
         {"selfCollision":false},
         {"collision":true}
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.4},
         {"group":"ts67_exhaust"},
		["exl0",0.27,0.765,0.403],
		["exr1",-0.27,0.765,0.403],
		["exl2",0.395,1.105,0.481],
		["exr3",-0.395,1.105,0.481],
		["exl4",0.27,1.224,0.403],
		["exr5",-0.27,1.224,0.403],
		["exl6",0.443,1.317,0.327],
		["exr7",-0.443,1.317,0.327],
		["exl8",0.317,1.404,0.321],
		["exr9",-0.317,1.404,0.321],
		["exl10",0.095,1.432,0.598],
		["exr11",-0.095,1.432,0.598],
		["exl12",0.071,1.842,0.466],
		["exr13",-0.071,1.842,0.466],
		["ex14",0.0,2.221,0.686],
		["exl15",0.156,2.237,0.615],
		["exr16",-0.156,2.237,0.615],
		["ex17",0.0,2.253,0.544],
         {"group":""},
         
    ],
    
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":550800,"beamDamp":32},
          {"beamDeform":6800,"beamStrength":"FLT_MAX"},
          //shape
		["exl12","ex17"],
		["exl4","exl0"],
		["ex17","ex14"],
		["exl15","ex17"],
		["exl15","ex14"],
		["exl12","exl8"],
		["exl6","exl8"],
		["exl0","exl6"],
		["exl4","exl10"],
		["ex14","exl10"],
		["exl15","exl2"],
		["exl0","exl2"],
		["exl4","exl2"],
		["exl6","exl2"],
		["exl4","exl6"],
		["exl8","exl10"],
		["exl2","exl10"],
		["exl4","exl8"],
		["exl6","exl10"],
		["exl12","exl10"],
		["exl15","exl10"],
		["ex14","exl2"],
		["exl12","exl4"],
		["exl12","exl15"],
		["exl0","exl10"],
		["exl12","exl2"],
		["exr5","exr1"],
		["exl12","exr13"],
		["exr13","exr9"],
		["exr7","exr9"],
		["exr1","exr7"],
		["exr5","exr11"],
		["exr16","ex17"],
		["exr16","exr3"],
		["exr1","exr3"],
		["exr5","exr3"],
		["exr7","exr3"],
		["exr5","exr7"],
		["exr9","exr11"],
		["exr3","exr11"],
		["exr5","exr9"],
		["exr7","exr11"],
		["exr13","exr11"],
		["exr16","exr11"],
		["exr13","ex17"],
		["exr13","exr5"],
		["exr13","exr16"],
		["exr1","exr11"],
		["exr13","exr3"],
		["exl10","exr11"],
		["exr16","ex14"],
		["ex14","exr11"],
		["ex14","exr3"],
		["exl10","exr13"],
		["exl12","exr11"],
		["exl0","exr1"],
		["exl0","exr11"],
		["exl10","exr1"],
		["exl4","exr5"],
		["exl4","exr1"],
		["exl0","exr5"],
		//attach to engine
		 {"breakGroup":"exhaust"},
		 {"beamStrength":85600},
		 {"beamSpring":650800,"beamDamp":32},
		   ["exl4", "engl6"],
           ["exl4", "engl8"],
           ["exl4", "engl9"],

           ["exr5", "engr2"],
           ["exr5", "engr11"],
           ["exr5", "engr10"],

			["exl0", "engl0"],
           ["exl0", "engl4"],
           ["exl0", "engl1"],

           ["exr1", "engr5"],
           ["exr1", "engr3"],
           ["exr1", "engr2"],

           ["ex14", "engl6"],
           ["ex14", "engr7"],
           ["exl15", "engl6"],
           ["exr16", "engr7"],

           ["exr7", "engr7"],
           ["exl6", "engl6"],

           ["exl10", "engr7"],
           ["exr11", "engl6"],


		   {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}