{
"ts67": {    
    "information":{
        "authors":"Zappymouse",
        "name":"Segaiolo TS67",
    }
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"]
        ["ts67_lexan","ts67_lexan", "Lexan Screen"],
        ["ts67_tub","ts67_tub", "Tub"],
        ["ts67_v8","ts67_v8", "V8"],
        ["ts67_suspension_r","ts67_suspension_r", "Rear Suspension"],
        ["ts67_suspension_f","ts67_suspension_f", "Front Suspension"],
    ],
    "scalebeamSpring":1,
    "scalebeamDamp":1,
    "scalebeamDeform":1,
    "scalebeamStrength":1,
    "scalenodeWeight":1,
    "scaledragCoef":1.3,
    "refNodes":[
        ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
        ["n23", "n25", "refl", "n20", "nl1", "nr2"]
        ],
    "cameraExternal":{
        "distance":5,
        "distanceMin":0.1,
        "offset":{"x":0, "y":0.75, "z":0.35},
        "fov":65,
        },
    "camerasInternal":[
        ["x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
        {"nodeWeight":0.7},
        {"beamSpring":365, "beamDamp":220},
        {"selfCollision":true}
        {"collision":false},
        //cabin cam
        [0, 0.6, 0.95, 70, "nl35","n34","nr36","nl40","n39","nr41",{"cockpitCamera":true}],
        {"selfCollision":false}
        {"collision":false}
        {"beamSpring":50000,"beamDamp":750},
        //hood cam
        [0.0, -0.4, 1.3, 75, "f1rr","f1","f1ll","f2rr","f2","f2ll"],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["ts67_body", ["ts67_bodyf","ts67_bodyr"]],
    ],
     "engine":{
        "onBeamBreakDisableDriveshaft":["driveshaft"]
        "waterDamage": {"[engineGroup]:":["ts67_engine_intake"]}
    },
         "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true}
         {"frictionCoef":0.9},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":1.9},
		 //susp mount front
		 {"group":"ts67_uppermounts_f"},
		 //up left
		 //["fml2", 0.30900, -1.10600, 0.38000],
		 ["fml2", 0.30900, -1.10600, 0.38000],
		 ["fml1", 0.30900, -1.38000, 0.38000],
		 //up right
		 //["fmr1", -0.30900, -1.10600, 0.38000],
		 ["fmr1", -0.30900, -1.10600, 0.38000],
		 ["fmr2", -0.30900, -1.38000, 0.38000],
		 {"group":"ts67_lowermounts_f"},
		 //down left
		 ["fml4", 0.21000, -1.23500, 0.23400],
		 ["fml3", 0.22300, -1.68800, 0.23400],
		 //down right
		 ["fmr3", -0.21000, -1.23500, 0.23400],
		 ["fmr4", -0.22300, -1.68800, 0.23400],
		 {"nodeWeight":1.7},
		 //tre inner
		 {"group":"ts67_rack"},
		["rckl", 0.09500, -1.48000, 0.35800],
		["rckr", -0.09500, -1.48000, 0.35800],
		 {"group":"ts67_bodyf"},
		 //main
		 ["refl", 0.20000, -1.44900, 0.10960],
		 ["refr", -0.20000, -1.44900, 0.10960],
         ["n0", 0.00000, -2.36400, 0.41540],
		["nl1", 0.20892, -2.35900, 0.38900],
		["nr2", -0.20892, -2.35900, 0.38900],
		["nl5", 0.19719, -2.33700, 0.28010],
		["nr6", -0.19719, -2.33700, 0.28010],
		["n7", 0.00000, -2.33200, 0.25260],
		["n8", 0.00000, -2.02500, 0.16900],
		["nl9", 0.30698, -2.01600, 0.23390],
		["nr10", -0.30698, -2.01600, 0.23390],
		["nl11", 0.37839, -1.98700, 0.36920],
		["nr12", -0.37839, -1.98700, 0.36920],
		["nl13", 0.32617, -1.98200, 0.49460],
		["nr14", -0.32617, -1.98200, 0.49460],
		["n15", 0.00000, -1.98100, 0.55730],
		["nl16", 0.36774, -1.66500, 0.21080],
		["nr17", -0.36774, -1.66500, 0.21080],
		["nl18", 0.43808, -1.51300, 0.40770],
		["nr19", -0.43808, -1.51300, 0.40770],
		["n20", 0.00000, -1.50600, 0.65960],
		["nl21", 0.37306, -1.48900, 0.57600],
		["nr22", -0.37306, -1.48900, 0.57600],
		["n23", 0.00000, -1.44900, 0.10960],
		{"group":""},
		{"group":"ts67_bodyr"},
		["n24", 0.00000, -0.95500, 0.74980],
		["n25", 0.00000, -0.85900, 0.09860],
		["nl26", 0.36987, -0.85500, 0.19980],
		["nr27", -0.36987, -0.85500, 0.19980],
		["nl28", 0.44555, -0.85100, 0.41430],
		["nr29", -0.44555, -0.85100, 0.41430],
		["nl30", 0.38692, -0.84900, 0.61340],
		["nr31", -0.38692, -0.84900, 0.61340],
		["nl32", 0.38586, -0.05900, 0.58700],
		["nr33", -0.38586, -0.05900, 0.58700],
		["n34", 0.00000, -0.05700, 0.09860],
		["nl35", 0.36880, -0.05500, 0.19430],
		["nr36", -0.36880, -0.05500, 0.19430],
		["nl37", 0.44555, -0.05100, 0.39670],
		["nr38", -0.44555, -0.05100, 0.39670],
		["n39", 0.00000, 0.57800, 0.09860],
		["nl40", 0.36880, 0.58000, 0.19430],
		["nr41", -0.36880, 0.58000, 0.19430],
		["nl42", 0.44555, 0.63800, 0.39670],
		["nr43", -0.44555, 0.63800, 0.39670],
		["nl44", 0.38692, 0.64200, 0.58590],
		["nr45", -0.38692, 0.64200, 0.58590],
		["n46", 0.00000, 1.37600, 0.79270],
		["nr47", -0.36880, 1.41800, 0.19430],
		["nl48", 0.36880, 1.41900, 0.19430],
		["n51", 0.00000, 1.53600, 0.76300],
		["n52", 0.00000, 1.57800, 0.09860],
		{"group":"ts67_shocktop_r"},
		["shocktoprl", 0.43382, 1.46900, 0.58040],
		["shocktoprr", -0.43382, 1.46900, 0.58040],
		//aux susp mounts
		//l
		{"group":"ts67_uppermounts_r"},
		["rm1", 0.41562, 0.22904, 0.50909],
		["rm2", -0.41562, 0.22904, 0.50909],
		{"group":""},
		//r
		{"group":"ts67_lowermounts_r"},
		["rm3", 0.39012, 0.22904, 0.24058],
		["rm4", -0.39012, 0.22904, 0.24058],
		{"group":""},
		{"group":""},
		//ref
         {"selfCollision":false},
         {"collision":false}
		 ["refl", 0.20000, -1.44900, 0.10960],
		 ["refr", -0.20000, -1.44900, 0.10960],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamPrecompression":1, "beamLongBound":1.0, "beamShortBound":1.0},
          {"optional":true},
          
          {"beamSpring":751000,"beamDamp":106},
          {"beamDeform":2150,"beamStrength":"FLT_MAX"},
		  {"disableMeshBreaking":false},
          //ref
		  ["refl","refr"],
		  ["refl","n23"],
		  ["refl","nl18"],
		  ["refl","nl16"],
		  ["refr","n23"],
		  ["refr","nr19"],
		  ["refr","nr17"],
		  ["refl","n25"],
		  ["refr","n25"],
		  {"beamStrength":755000},
		  //gay cheating beams
		  ["nr45","nl44"]
		  ["nl32","nr33"]
		  ["nl32","nr45"]
		  ["nr33","nl44"]
		  //nose crumple reo
		  ["nl35","nl16"],
		  ["nr36","nr17"],
		  //rear susp mount reo
		  {"beamSpring":813000,"beamDamp":156},
          {"beamDeform":175500,"beamStrength":"FLT_MAX"},
		  ["rm1","nl32"],
		  ["rm1","nl44"],
		  ["rm1","nl37"],
		  ["rm1","nl42"],
		  
		  ["rm1","rm3"],
		  
		  ["rm3","nl37"],
		  ["rm3","nl42"],
		  ["rm3","nl35"],
		  ["rm3","nl40"],
		  
		  ["rm1","nr33"],
		  ["rm1","nr45"],
		  ["rm1","nr43"],
		  ["rm1","nr38"],
		  
		  ["rm3","nr38"],
		  ["rm3","nr43"],
		  ["rm3","nr36"],
		  ["rm3","nr41"],
		  
		  //
		  ["n34","rm1"],
		  ["n34","rm2"],
		  ["n34","rm3"],
		  ["n34","rm4"],
		  //
		  
		  ["rm2","nl32"],
		  ["rm2","nl44"],
		  ["rm2","nl37"],
		  ["rm2","nl42"],
		  
		  ["rm2","rm4"],
		  
		  ["rm4","nl37"],
		  ["rm4","nl42"],
		  ["rm4","nl35"],
		  ["rm4","nl40"],
		  
		  ["rm2","nr33"],
		  ["rm2","nr45"],
		  ["rm2","nr43"],
		  ["rm2","nr38"],
		  
		  ["rm4","nr38"],
		  ["rm4","nr43"],
		  ["rm4","nr36"],
		  ["rm4","nr41"],

		//BNEcolor:0,220,220
		  //rackmount
			["rckr", "rckl"],
           ["rckr", "n20"],
           ["rckl", "n20"],
           ["nr22", "rckr"],
           ["rckl", "nl21"],
           ["n24", "rckl"],
           ["n24", "rckr"],
           ["rckr", "n15"],
           ["rckl", "n15"],
           ["rckr", "fmr1"],
           ["rckr", "fmr2"],
           ["rckl", "fml2"],
           ["rckl", "fml1"],
           ["rckr", "nl21"],
           ["rckl", "nr22"],
           ["rckr", "nr17"],
           ["rckl", "nl16"],
			["rckl", "nr17"],
           ["rckr", "nl16"],
           ["rckr", "n23"],
           ["rckl", "n23"],
//BNEcolor:0,0,0

		  {"beamSpring":701300,"beamDamp":96},
          {"beamDeform":5375500,"beamStrength":"FLT_MAX"},
			//fl susp mounts
           ["fml2", "fml1"],
           ["fml1", "fml3"],
           ["fml3", "fml4"],
           ["fml4", "fml2"],
           ["fml1", "fml4"],
           ["fml2", "fml3"],

           ["fml1", "nl21"],
           ["fml1", "nl30"],
           ["fml1", "nl18"],
           ["fml1", "nl28"],

           ["fml2", "nl21"],
           ["fml2", "nl30"],
           ["fml2", "nl18"],
           ["fml2", "nl28"],

           ["fml4", "nl18"],
           ["fml4", "nl28"],
           ["fml4", "nl16"],
           ["fml4", "nl26"],

           ["fml3", "nl11"],
           ["fml3", "nl18"],
           ["fml3", "nl9"],
           ["fml3", "nl16"],

			//fr susp mounts
           ["fmr1", "fmr2"],
           ["fmr2", "fmr4"],
           ["fmr4", "fmr3"],
           ["fmr3", "fmr1"],
           ["fmr1", "fmr4"],
           ["fmr2", "fmr3"],

           ["fmr1", "nr31"],
           ["fmr1", "nr22"],
           ["fmr1", "nr29"],
           ["fmr1", "nr19"],

			["fmr2", "nr31"],
           ["fmr2", "nr22"],
           ["fmr2", "nr29"],
           ["fmr2", "nr19"],

           ["fmr3", "nr29"],
           ["fmr3", "nr19"],
           ["fmr3", "nr27"],
           ["fmr3", "nr17"],

           ["fmr4", "nr19"],
           ["fmr4", "nr12"],
           ["fmr4", "nr17"],
           ["fmr4", "nr10"],

           ["fml2", "fmr1"],
           ["fml1", "fmr2"],
           ["fmr2", "fml2"],
           ["fml1", "fmr1"],
           ["fmr3", "fml4"],
           ["fmr4", "fml3"],
           ["fml4", "fmr4"],
           ["fmr3", "fml3"],
           ["fmr2", "fml3"],
           ["fml1", "fmr3"],
           ["fmr2", "fml4"],

			//top mount xtra reo fucken
           ["fmr1", "nl30"],
           ["fmr1", "nl21"],
           ["fmr1", "nl28"],
           ["fmr1", "nl18"],
           ["fmr2", "nl21"],
           ["fmr2", "nl30"],
           ["fmr2", "nl18"],
           ["fmr2", "nl28"],

           ["fml2", "nr31"],
           ["fml2", "nr22"],
           ["fml2", "nr29"],
           ["fml2", "nr19"],

			["fml1", "nr31"],
           ["fml1", "nr22"],
           ["fml1", "nr29"],
           ["fml1", "nr19"],


		  {"beamSpring":1481000,"beamDamp":6},
          {"beamDeform":7150,"beamStrength":"FLT_MAX"},
		  //main
           ["n0", "nr6"],
           ["n7", "nr2"],
           ["n0", "nl5"],
           ["n7", "nl1"],
           ["nr2", "nr10"],
           ["nl1", "nl9"],
		  ["nl13","n15"],
		["nl13","nl11"],
		["nl11","nl9"],
		["nl9","n8"],
		["nr10","n8"],
		["nr12","nr10"],
		["nr14","nr12"],
		["nr14","n15"],
		["nr19","nr17"],
		["nr22","nr19"],
		["nr22","n20"],
		["nl21","n20"],
		["nl21","nl18"],
		["nl18","nl16"],
		["nl16","n23"],
		["n23","nr17"],
		["nl26","n25"],
		["nl28","nl26"],
		["nl30","nl28"],
		["nl30","n24"],
		["nr31","n24"],
		["nr31","nr29"],
		["nr29","nr27"],
		["nr27","n25"],
		["nr33","nr38"],
		["nr38","nr36"],
		["nr36","n34"],
		["nl35","n34"],
		["nl37","nl35"],
		["nl32","nl37"],
		["nl42","nl44"],
		["nl40","nl42"],
		["nl40","n39"],
		["nr41","n39"],
		["nr41","nr43"],
		["nr45","nr43"],
		["n52","nr47"],
		["nl48","n52"],
		["n15","nr12"],
		["nl11","n15"],
		["nr14","nr10"],
		["nr12","n8"],
		["nl11","n8"],
		["nl13","nl9"],
		["nr14","n8"],
		["n15","nr10"],
		["nl9","n15"],
		["nl13","n8"],
		["nr22","nr17"],
		["nr19","n23"],
		["nl16","nr17"],
		["nl18","n23"],
		["nl21","nl16"],
		["nl18","n20"],
		["nl21","nr22"],
		["n20","nr19"],
		["nr22","n23"],
		["nl16","nr19"],
		["nl18","nr17"],
		["nl21","n23"],
		["nl16","n20"],
		["nl18","nr22"],
		["n20","nr17"],
		["nl21","nr19"],
		["nr29","n24"],
		["nr31","nr27"],
		["nr29","n25"],
		["nl26","nr27"],
		["nl28","n25"],
		["nl30","nl26"],
		["nl28","n24"],
		["nr31","nl30"],
		["n24","nr27"],
		["nr31","n25"],
		["nr29","nl26"],
		["nl28","nr27"],
		["nl30","n25"],
		["nl26","n24"],
		["nr31","nl28"],
		["nr29","nl30"],
		["nr33","nr36"],
		["nr38","n34"],
		["nl35","nr36"],
		["nl37","n34"],
		["nl32","nl35"],
		["nr33","n34"],
		["nl35","nr38"],
		["nl37","nr36"],
		["nl32","n34"],
		["nr45","nr41"],
		["n39","nr43"],
		["nl40","nr41"],
		["nl42","n39"],
		["nl40","nl44"],
		["nr45","n39"],
		["nl40","nr43"],
		["nl42","nr41"],
		["nl44","n39"],
		["nl48","nr47"],
		["nl9","nl16"],
		["n23","n8"],
		["nr10","nr17"],
		["nr12","nr19"],
		["nr14","nr22"],
		["n15","n20"],
		["nl13","nl21"],
		["nl11","nl18"],
		["nl13","n20"],
		["nl21","n15"],
		["nr14","n20"],
		["nr22","n15"],
		["nl21","nl11"],
		["nl13","nl18"],
		["nl18","nl9"],
		["nl11","nl16"],
		["nl16","n8"],
		["nl9","n23"],
		["nr10","n23"],
		["n8","nr17"],
		["nr12","nr17"],
		["nr19","nr10"],
		["nr22","nr12"],
		["nr14","nr19"],
		["nl21","nr14"],
		["nl13","nr22"],
		["nl13","nl16"],
		["nl21","nl9"],
		["nl9","nr17"],
		["nl16","nr10"],
		["nr22","nr10"],
		["nr14","nr17"],
		["nl13","nr14"],
		["nl9","nr10"],
		["nl26","nl16"],
		["n25","n23"],
		["nr27","nr17"],
		["nr29","nr19"],
		["nr31","nr22"],
		["n20","n24"],
		["nl21","nl30"],
		["nl18","nl28"],
		["nr22","n24"],
		["nr31","n20"],
		["nl21","n24"],
		["nl30","n20"],
		["nl30","nl18"],
		["nl21","nl28"],
		["nl28","nl16"],
		["nl18","nl26"],
		["nl26","n23"],
		["nl16","n25"],
		["nr19","n25"],
		["nr29","n23"],
		["nr19","nr27"],
		["nr29","nr17"],
		["nr29","nr22"],
		["nr31","nr19"],
		["nr31","nl21"],
		["nl30","nr22"],
		["nr22","nr27"],
		["nr31","nr17"],
		["nl16","nr27"],
		["nl26","nr17"],
		["nl21","nl26"],
		["nl30","nl16"],
		["nl5","n7"],
		["nl1","n0"],
		["nr2","n0"],
		["nr6","n7"],
		["nr2","nr6"],
		["nl5","nr6"],
		["nl1","nl5"],
		["nl1","nr2"],
		["nr2","nr14"],
		["nr6","nr10"],
		["n7","n8"],
		["nl5","nl9"],
		["nl1","nl13"],
		["n0","n15"],
		["nl1","n15"],
		["n0","nl13"],
		["n0","nr14"],
		["nr2","n15"],
		["nr2","nr12"],
		["nr6","nr12"],
		["n7","nr10"],
		["nr6","n8"],
		["nl5","n8"],
		["n7","nl9"],
		["nl5","nl11"],
		["nl1","nl11"],
		["n34","n25"],
		["nl35","nl26"],
		["nr36","nr27"],
		["nr38","nr29"],
		["nr33","nr31"],
		["nl32","nl30"],
		["nl37","nl28"],
		["nl37","nl30"],
		["nl32","nl28"],
		["nl37","nl26"],
		["nl35","nl28"],
		["nl35","n25"],
		["n34","nl26"],
		["nr36","n25"],
		["n34","nr27"],
		["nr38","nr27"],
		["nr36","nr29"],
		["nr33","nr29"],
		["nr38","nr31"],
		["nr36","nr31"],
		["nr33","nr27"],
		["n34","nr29"],
		["nr38","n25"],
		["nl35","nr27"],
		["nr36","nl26"],
		["nl37","n25"],
		["n34","nl28"],
		["nl32","nl26"],
		["nl35","nl30"],
		["nr33","nr45"],
		["nr38","nr43"],
		["nr36","nr41"],
		["n34","n39"],
		["nl35","nl40"],
		["nl37","nl42"],
		["nl32","nl44"],
		["nr33","nr43"],
		["nr38","nr45"],
		["nr38","nr41"],
		["nr36","nr43"],
		["nr36","n39"],
		["n34","nr41"],
		["n34","nl40"],
		["nl35","n39"],
		["nl35","nl42"],
		["nl37","nl40"],
		["nl37","nl44"],
		["nl32","nl42"],
		["nl35","nl44"],
		["nl32","nl40"],
		["n34","nl42"],
		["nl37","n39"],
		["nr36","nl40"],
		["nl35","nr41"],
		["n34","nr43"],
		["nr38","n39"],
		["nr36","nr45"],
		["nr33","nr41"],
		["n39","n52"],
		["nl40","nl48"],
		["nr41","nr47"],
		["nr41","n52"],
		["n39","nr47"],
		["nl48","n39"],
		["nl40","n52"],
		["nl40","nr47"],
		["nl48","nr41"],
		["nl42","n52"],
		["n52","nr43"],
		["nr47","nr43"],
		["nl42","nl48"],
		["nl48","nr43"],
		["nl42","nr47"],
		//shockbrace reo
		{"beamSpring":951000,"beamDamp":106},
		{"beamDeform":20150,"beamStrength":"FLT_MAX"},
		["n46","shocktoprl"],
		["n46","shocktoprr"],
		["n46","n51"],
		["shocktoprr","n51"],
		["shocktoprl","n51"],
		["shocktoprl","shocktoprr"],
		["n46","nr41"],
		["n46","nr43"],
		["n46","n39"],
		["n46","nl40"],
		["n46","nl42"],
		["nl42","n51"],
		["nl40","n51"],
		["n39","n51"],
		["nr41","n51"],
		["nr43","n51"],
		["n46","nr45"],
		["n46","nl44"],
		["nr45","shocktoprr"],
		["nr43","shocktoprr"],
		["shocktoprl","nl44"],
		["shocktoprl","nl42"],
		["shocktoprl","nl48"],
		["nr47","shocktoprr"],
		["shocktoprl","nr47"],
		["nl48","shocktoprr"],
				  
    ]
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":10},
            {"group":""},
    ],
}
"ts67_lexan": {
    "information":{
        "authors":"Zappymouse",
        "name":"Lexan Screen",
    }
    "slotType" : "ts67_lexan",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["ts67_lexan", ["ts67_lexan"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"ts67_lexan"},
         {"collision":true}
         {"selfCollision":true}
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":1.2},
         {"nodeWeight":0.2},
		 ["l0",0.0,-0.956,0.723],
		["ll1",0.253,-0.798,0.644],
		["lr2",-0.253,-0.798,0.644],
		["ll3",0.102,-0.54,0.8],
		["lr4",-0.102,-0.54,0.8],
		["ll5",0.337,-0.196,0.602],
		["lr6",-0.337,-0.196,0.602],
		["ll7",0.267,-0.106,0.756],
		["lr8",-0.267,-0.106,0.756],
		["ll9",0.28,0.576,0.737],
		["lr10",-0.28,0.576,0.737],
		["ll11",0.338,0.663,0.601],
		["lr12",-0.338,0.663,0.601],
         {"group":""},
    ],
    
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":125000,"beamDamp":60},
          {"beamDeform":16000,"beamStrength":12000},
		["lr12","lr10"],
		["lr6","lr8"],
		["lr2","lr4"],
		["ll1","ll3"],
		["ll5","ll7"],
		["ll11","ll9"],
		["ll7","ll9"],
		["ll3","ll7"],
		["ll3","lr4"],
		["lr8","lr4"],
		["lr8","lr10"],
		["lr6","lr12"],
		["lr2","lr6"],
		["lr2","l0"],
		["ll1","l0"],
		["ll1","ll5"],
		["ll5","ll11"],
		["l0","lr4"],
		["ll3","l0"],
		["ll3","lr2"],
		["ll1","lr4"],
		["lr2","lr8"],
		["lr6","lr4"],
		["lr12","lr8"],
		["lr6","lr10"],
		["ll5","ll3"],
		["ll1","ll7"],
		["ll11","ll7"],
		["ll5","ll9"],
		["ll1","ll11"],
		["ll5","l0"],
		["ll1","lr2"],
		["lr6","l0"],
		["lr2","lr12"],
		["ll3","ll9"],
		["lr10","lr4"],
		//attach main
		{"beamSpring":259000,"beamDamp":60},
		{"beamDeform":90000,"beamStrength":13600},
		{"breakGroup":"lexan0"},
		["l0","n24"],
		["ll11","nl44"],
		["lr12","nr45"],
		["lr6","nr33"],
		["ll5","nl32"],
		["lr2","nr31"],
		["nl42","ll11"],
		["nl37","ll5"],
		["nl28","ll1"],
		["n25","l0"],
		["nr43","lr12"],
		["nr38","lr6"],
		["nr29","lr2"],
		["ll11","nr45"],
		["lr12","nr44"],
		["ll5","nr33"],
		["lr6","nl32"],
		["lr10","nl42"],
		["ll9","nr43"],
		{"breakGroup":""},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"group":"ts67_lexan"},
          {"group":""},
    ],
"thrusters": [      
     ["id1:", "id2:"],
    {"factor": 2000},
    {"thrustLimit": 9500},
    {"control": "G"},
    ["n25", "n34"],       
],
}
}